#端口号
PORT=8080
#路由地址
#ROUTE=/graphics/plane-view/
ROUTE=/
#ROUTE=/factory
#前端打包的文件服务
WEB_PATH='./dist'
#是否启动自动打开浏览器访问
OPEN_BROWSER=true
#是否启用多服务，启动后上面配置将不再生效，则有指定的JSON配置文件进行加载
START_LIST=false
#json文件
JSON_FILE='./serverList.json'
